<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="FD21F164-FB23-4393-5946-4E8F08C0DABA" name="ADRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1267E6F9-29A3-6B25-B6B6-3DA4B747CDDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7289569-6536-8126-CB8B-782997522902" name="AQUAPARK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1267E6F9-29A3-6B25-B6B6-3DA4B747CDDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB73BDE3-AAE8-F108-474E-A97573CC0839" name="ATRAKCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1267E6F9-29A3-6B25-B6B6-3DA4B747CDDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B13B56D3-B07A-E6F9-9452-23C36F3B8DB4" name="HOTOVE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1267E6F9-29A3-6B25-B6B6-3DA4B747CDDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AB65B5A5-A257-40F7-8179-673C1F37F3A6" name="Image_table" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1267E6F9-29A3-6B25-B6B6-3DA4B747CDDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0911B403-B9AF-B575-D53B-10705A9E8FC5" name="KARTOU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1267E6F9-29A3-6B25-B6B6-3DA4B747CDDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F05306B7-76BE-0311-142E-3F3D85A852EF" name="Log" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1267E6F9-29A3-6B25-B6B6-3DA4B747CDDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4FD7E471-7D80-7C95-F4A4-4AA1FD54897C" name="NAKLADY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1267E6F9-29A3-6B25-B6B6-3DA4B747CDDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D086334C-AF7E-3F10-5B0E-B3113E27D156" name="PLATBA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1267E6F9-29A3-6B25-B6B6-3DA4B747CDDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E13EB352-169E-C778-F0DD-8C6D2DF82D20" name="PRACOVNI_POZICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1267E6F9-29A3-6B25-B6B6-3DA4B747CDDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62ACC900-6701-5D68-A1E5-B9D18DF200D7" name="STAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1267E6F9-29A3-6B25-B6B6-3DA4B747CDDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ABA80031-2B50-917C-E010-B59A1B97DCFE" name="TITUL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1267E6F9-29A3-6B25-B6B6-3DA4B747CDDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="33252A24-F20B-D666-F704-EABCD54C0E2D" name="TITUL_ZAMESTNANEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1267E6F9-29A3-6B25-B6B6-3DA4B747CDDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="545EA898-E1EC-71A4-1FD1-D4100A80F561" name="TYP_VSTUPENKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1267E6F9-29A3-6B25-B6B6-3DA4B747CDDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4029F4D1-ADD4-A843-0119-6067246FA204" name="VEKOVA_KATEGORIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1267E6F9-29A3-6B25-B6B6-3DA4B747CDDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72816DF9-FD40-9DA4-6A27-2E9303D2A590" name="VSTUPENKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1267E6F9-29A3-6B25-B6B6-3DA4B747CDDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="272AC669-7F81-81F6-1DB1-0C08F6C1B79B" name="ZAMESTNANEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1267E6F9-29A3-6B25-B6B6-3DA4B747CDDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="E3795382-9FB1-409B-2E25-8B5DF15F599B" name="ADRESA_STAT_FK" seqName="seg_0" containerID="FD21F164-FB23-4393-5946-4E8F08C0DABA" refContainerID="62ACC900-6701-5D68-A1E5-B9D18DF200D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1267E6F9-29A3-6B25-B6B6-3DA4B747CDDC" propertySourceId="62ACC900-6701-5D68-A1E5-B9D18DF200D7" propertyTargetId="FD21F164-FB23-4393-5946-4E8F08C0DABA"/>
   <object objectType="FKIndexAssociation" objectID="E6936ED3-0A31-BDD7-D650-8D66787F884A" name="AQUAPARK_ADRESA_FK" seqName="seg_0" containerID="D7289569-6536-8126-CB8B-782997522902" refContainerID="FD21F164-FB23-4393-5946-4E8F08C0DABA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1267E6F9-29A3-6B25-B6B6-3DA4B747CDDC" propertySourceId="FD21F164-FB23-4393-5946-4E8F08C0DABA" propertyTargetId="D7289569-6536-8126-CB8B-782997522902"/>
   <object objectType="FKIndexAssociation" objectID="A8833644-AD6B-6E08-62E0-F5D1C37A5B6C" name="ATRAKCE_AQUAPARK_FK" seqName="seg_0" containerID="FB73BDE3-AAE8-F108-474E-A97573CC0839" refContainerID="D7289569-6536-8126-CB8B-782997522902" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1267E6F9-29A3-6B25-B6B6-3DA4B747CDDC" propertySourceId="D7289569-6536-8126-CB8B-782997522902" propertyTargetId="FB73BDE3-AAE8-F108-474E-A97573CC0839"/>
   <object objectType="FKIndexAssociation" objectID="E3C6A5B2-A476-AB73-FE72-4F99573F3E0C" name="ATRAKCE_NAKLADY_FK" seqName="seg_0" containerID="FB73BDE3-AAE8-F108-474E-A97573CC0839" refContainerID="4FD7E471-7D80-7C95-F4A4-4AA1FD54897C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1267E6F9-29A3-6B25-B6B6-3DA4B747CDDC" propertySourceId="4FD7E471-7D80-7C95-F4A4-4AA1FD54897C" propertyTargetId="FB73BDE3-AAE8-F108-474E-A97573CC0839"/>
   <object objectType="FKIndexAssociation" objectID="732A8EBB-D4D2-FEA1-5301-9B3354F37568" name="HOTOVE_PLATBA_FK" seqName="seg_0" containerID="B13B56D3-B07A-E6F9-9452-23C36F3B8DB4" refContainerID="D086334C-AF7E-3F10-5B0E-B3113E27D156" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1267E6F9-29A3-6B25-B6B6-3DA4B747CDDC" propertySourceId="D086334C-AF7E-3F10-5B0E-B3113E27D156" propertyTargetId="B13B56D3-B07A-E6F9-9452-23C36F3B8DB4"/>
   <object objectType="FKIndexAssociation" objectID="134653AB-6A04-AE04-8E41-9B463DB41FAF" name="KARTOU_PLATBA_FK" seqName="seg_0" containerID="0911B403-B9AF-B575-D53B-10705A9E8FC5" refContainerID="D086334C-AF7E-3F10-5B0E-B3113E27D156" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1267E6F9-29A3-6B25-B6B6-3DA4B747CDDC" propertySourceId="D086334C-AF7E-3F10-5B0E-B3113E27D156" propertyTargetId="0911B403-B9AF-B575-D53B-10705A9E8FC5"/>
   <object objectType="FKIndexAssociation" objectID="29D48AC6-80F3-7250-E42F-4EEFBD872B33" name="Log_AQUAPARK_FK" seqName="seg_0" containerID="F05306B7-76BE-0311-142E-3F3D85A852EF" refContainerID="D7289569-6536-8126-CB8B-782997522902" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1267E6F9-29A3-6B25-B6B6-3DA4B747CDDC" propertySourceId="D7289569-6536-8126-CB8B-782997522902" propertyTargetId="F05306B7-76BE-0311-142E-3F3D85A852EF"/>
   <object objectType="FKIndexAssociation" objectID="95EAEE78-93AA-D2ED-A490-B3125CAA71E2" name="TITUL_ZAM_ZAM_FK" seqName="seg_0" containerID="33252A24-F20B-D666-F704-EABCD54C0E2D" refContainerID="272AC669-7F81-81F6-1DB1-0C08F6C1B79B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1267E6F9-29A3-6B25-B6B6-3DA4B747CDDC" propertySourceId="272AC669-7F81-81F6-1DB1-0C08F6C1B79B" propertyTargetId="33252A24-F20B-D666-F704-EABCD54C0E2D"/>
   <object objectType="FKIndexAssociation" objectID="CDDB3E25-9A2E-5282-9B6A-50EB9A1ED75F" name="TITUL_ZAMESTNANEC_TITUL_FK" seqName="seg_0" containerID="33252A24-F20B-D666-F704-EABCD54C0E2D" refContainerID="ABA80031-2B50-917C-E010-B59A1B97DCFE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1267E6F9-29A3-6B25-B6B6-3DA4B747CDDC" propertySourceId="ABA80031-2B50-917C-E010-B59A1B97DCFE" propertyTargetId="33252A24-F20B-D666-F704-EABCD54C0E2D"/>
   <object objectType="FKIndexAssociation" objectID="D5F43810-63EF-A6B6-BF51-7B67DD09691E" name="VEKOVA_KATEGORIE_ATRAKCE_FK" seqName="seg_0" containerID="4029F4D1-ADD4-A843-0119-6067246FA204" refContainerID="FB73BDE3-AAE8-F108-474E-A97573CC0839" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1267E6F9-29A3-6B25-B6B6-3DA4B747CDDC" propertySourceId="FB73BDE3-AAE8-F108-474E-A97573CC0839" propertyTargetId="4029F4D1-ADD4-A843-0119-6067246FA204"/>
   <object objectType="FKIndexAssociation" objectID="5D9DBCC9-2AE9-B6B2-E794-A5DEADC1D290" name="VSTUPENKA_AQUAPARK_FK" seqName="seg_0" containerID="72816DF9-FD40-9DA4-6A27-2E9303D2A590" refContainerID="D7289569-6536-8126-CB8B-782997522902" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1267E6F9-29A3-6B25-B6B6-3DA4B747CDDC" propertySourceId="D7289569-6536-8126-CB8B-782997522902" propertyTargetId="72816DF9-FD40-9DA4-6A27-2E9303D2A590"/>
   <object objectType="FKIndexAssociation" objectID="36069C32-E14C-8894-3ECE-B714823641EB" name="VSTUPENKA_PLATBA_FK" seqName="seg_0" containerID="72816DF9-FD40-9DA4-6A27-2E9303D2A590" refContainerID="D086334C-AF7E-3F10-5B0E-B3113E27D156" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1267E6F9-29A3-6B25-B6B6-3DA4B747CDDC" propertySourceId="D086334C-AF7E-3F10-5B0E-B3113E27D156" propertyTargetId="72816DF9-FD40-9DA4-6A27-2E9303D2A590"/>
   <object objectType="FKIndexAssociation" objectID="5D81806D-A2BD-ECE1-02A2-760207F37D10" name="VSTUPENKA_TYP_VSTUPENKY_FK" seqName="seg_0" containerID="72816DF9-FD40-9DA4-6A27-2E9303D2A590" refContainerID="545EA898-E1EC-71A4-1FD1-D4100A80F561" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1267E6F9-29A3-6B25-B6B6-3DA4B747CDDC" propertySourceId="545EA898-E1EC-71A4-1FD1-D4100A80F561" propertyTargetId="72816DF9-FD40-9DA4-6A27-2E9303D2A590"/>
   <object objectType="FKIndexAssociation" objectID="4371B6E6-E0F7-9429-F3A1-C121C209B37A" name="ZAMESTNANEC_ADRESA_FK" seqName="seg_0" containerID="272AC669-7F81-81F6-1DB1-0C08F6C1B79B" refContainerID="FD21F164-FB23-4393-5946-4E8F08C0DABA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1267E6F9-29A3-6B25-B6B6-3DA4B747CDDC" propertySourceId="FD21F164-FB23-4393-5946-4E8F08C0DABA" propertyTargetId="272AC669-7F81-81F6-1DB1-0C08F6C1B79B"/>
   <object objectType="FKIndexAssociation" objectID="C8984509-163C-F83D-C371-16D9A126B64B" name="ZAMESTNANEC_AQUAPARK_FK" seqName="seg_0" containerID="272AC669-7F81-81F6-1DB1-0C08F6C1B79B" refContainerID="D7289569-6536-8126-CB8B-782997522902" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1267E6F9-29A3-6B25-B6B6-3DA4B747CDDC" propertySourceId="D7289569-6536-8126-CB8B-782997522902" propertyTargetId="272AC669-7F81-81F6-1DB1-0C08F6C1B79B"/>
   <object objectType="FKIndexAssociation" objectID="FB1E7C03-62B4-84B4-D11B-9D4A8D537036" name="ZAMESTNANEC_NAKLADY_FK" seqName="seg_0" containerID="272AC669-7F81-81F6-1DB1-0C08F6C1B79B" refContainerID="4FD7E471-7D80-7C95-F4A4-4AA1FD54897C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1267E6F9-29A3-6B25-B6B6-3DA4B747CDDC" propertySourceId="4FD7E471-7D80-7C95-F4A4-4AA1FD54897C" propertyTargetId="272AC669-7F81-81F6-1DB1-0C08F6C1B79B"/>
   <object objectType="FKIndexAssociation" objectID="489461E9-E3BF-F3A8-E9E1-5498FD204E72" name="ZAMESTNANEC_PRACOVNI_POZICE_FK" seqName="seg_0" containerID="272AC669-7F81-81F6-1DB1-0C08F6C1B79B" refContainerID="E13EB352-169E-C778-F0DD-8C6D2DF82D20" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1267E6F9-29A3-6B25-B6B6-3DA4B747CDDC" propertySourceId="E13EB352-169E-C778-F0DD-8C6D2DF82D20" propertyTargetId="272AC669-7F81-81F6-1DB1-0C08F6C1B79B"/>
   <object objectType="FKIndexAssociation" objectID="20AA0A4B-295A-8A0A-96D9-E0C91CC1620D" name="ZAMESTNANEC_ZAMESTNANEC_FK" seqName="seg_0" containerID="272AC669-7F81-81F6-1DB1-0C08F6C1B79B" refContainerID="272AC669-7F81-81F6-1DB1-0C08F6C1B79B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1267E6F9-29A3-6B25-B6B6-3DA4B747CDDC" propertySourceId="272AC669-7F81-81F6-1DB1-0C08F6C1B79B" propertyTargetId="272AC669-7F81-81F6-1DB1-0C08F6C1B79B"/>
   <object objectType="FKArc" objectID="0D8A652F-1F6D-E107-2262-73C5118EA75E" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="1267E6F9-29A3-6B25-B6B6-3DA4B747CDDC" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
