-- Generated by Oracle SQL Developer Data Modeler 21.2.0.183.1957
--   at:        2021-12-12 21:38:45 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE adresy (
    id_adresa     NUMBER NOT NULL,
    mesto         VARCHAR2(150) NOT NULL,
    domovni_cislo NUMBER NOT NULL,
    psc           NUMBER NOT NULL,
    ulice         VARCHAR2(150),
    id_stat       NUMBER NOT NULL
);

ALTER TABLE adresy ADD CONSTRAINT adresa_pk PRIMARY KEY ( id_adresa );

CREATE TABLE aquaparky (
    id_aquapark     NUMBER NOT NULL,
    nazev_aquaparku VARCHAR2(80) NOT NULL,
    pracovni_hodiny NUMBER NOT NULL,
    id_adresa       NUMBER NOT NULL
);

ALTER TABLE aquaparky ADD CONSTRAINT aquapark_pk PRIMARY KEY ( id_aquapark );

CREATE TABLE atrakce (
    id_atrakce  NUMBER NOT NULL,
    popis       VARCHAR2(200) NOT NULL,
    id_aquapark NUMBER NOT NULL,
    id_naklad   NUMBER NOT NULL
);

ALTER TABLE atrakce ADD CONSTRAINT atrakce_pk PRIMARY KEY ( id_atrakce );

CREATE TABLE hotove (
    id_platba NUMBER NOT NULL
);

ALTER TABLE hotove ADD CONSTRAINT hotove_pk PRIMARY KEY ( id_platba );

CREATE TABLE kartou (
    id_platba NUMBER NOT NULL,
    banka     VARCHAR2(50) NOT NULL
);

ALTER TABLE kartou ADD CONSTRAINT kartou_pk PRIMARY KEY ( id_platba );

CREATE TABLE naklady (
    id_naklad   NUMBER NOT NULL,
    typ_nakladu VARCHAR2(30) NOT NULL,
    castka      NUMBER NOT NULL
);

ALTER TABLE naklady ADD CONSTRAINT naklady_pk PRIMARY KEY ( id_naklad );

CREATE TABLE platby (
    id_platba  NUMBER NOT NULL,
    typ_platby VARCHAR2(30) NOT NULL
);

ALTER TABLE platby ADD CONSTRAINT platby_pk PRIMARY KEY ( id_platba );

CREATE TABLE pracovni_pozice (
    id_pracovni_pozice NUMBER NOT NULL,
    nazev_prac_pozici  VARCHAR2(30) NOT NULL,
    hodinova_mzda      NUMBER NOT NULL
);

ALTER TABLE pracovni_pozice ADD CONSTRAINT pracovni_pozice_pk PRIMARY KEY ( id_pracovni_pozice );

CREATE TABLE staty (
    id_stat NUMBER NOT NULL
);

ALTER TABLE staty ADD CONSTRAINT stat_pk PRIMARY KEY ( id_stat );

CREATE TABLE tituly (
    id_titul     NUMBER NOT NULL,
    nazev_titulu VARCHAR2(30) NOT NULL
);

ALTER TABLE tituly ADD CONSTRAINT titul_pk PRIMARY KEY ( id_titul );

ALTER TABLE tituly ADD CONSTRAINT titul_nazev_titulu_un UNIQUE ( nazev_titulu );

CREATE TABLE tituly_zamestnancu (
    id_titul       NUMBER NOT NULL,
    id_zamestnanec NUMBER NOT NULL
);

ALTER TABLE tituly_zamestnancu ADD CONSTRAINT titul_zamestnanec_pk PRIMARY KEY ( id_titul,
                                                                                 id_zamestnanec );

CREATE TABLE typy_vstupenek (
    id_typ_vstupenky     NUMBER NOT NULL,
    nazev_typu_vstupenky VARCHAR2(30) NOT NULL,
    cena                 NUMBER NOT NULL
);

ALTER TABLE typy_vstupenek ADD CONSTRAINT typ_vstupenky_pk PRIMARY KEY ( id_typ_vstupenky );

CREATE TABLE vekove_kategorie (
    id_vekova_kategorie  NUMBER NOT NULL,
    typ_vekove_kategorii VARCHAR2(50) NOT NULL,
    id_atrakce           NUMBER NOT NULL
);

ALTER TABLE vekove_kategorie ADD CONSTRAINT vekova_kategorie_pk PRIMARY KEY ( id_vekova_kategorie );

CREATE TABLE vstupenky (
    id_vstupenka     NUMBER NOT NULL,
    termin           DATE NOT NULL,
    id_aquapark      NUMBER NOT NULL,
    id_typ_vstupenky NUMBER NOT NULL,
    id_platba        NUMBER NOT NULL
);

ALTER TABLE vstupenky ADD CONSTRAINT vstupenka_pk PRIMARY KEY ( id_vstupenka );

CREATE TABLE zamestnanci (
    id_zamestnanec     NUMBER NOT NULL,
    jmeno              VARCHAR2(30) NOT NULL,
    prijmeni           VARCHAR2(30) NOT NULL,
    id_aquapark        NUMBER NOT NULL,
    id_adresa          NUMBER NOT NULL,
    id_pracovni_pozice NUMBER NOT NULL,
    id_zamestnanec_1   NUMBER NOT NULL,
    id_naklad          NUMBER NOT NULL
);

ALTER TABLE zamestnanci ADD CONSTRAINT zamestnanec_pk PRIMARY KEY ( id_zamestnanec );

ALTER TABLE adresy
    ADD CONSTRAINT adresy_stat_fk FOREIGN KEY ( id_stat )
        REFERENCES staty ( id_stat );

ALTER TABLE aquaparky
    ADD CONSTRAINT aquaparky_adresy_fk FOREIGN KEY ( id_adresa )
        REFERENCES adresy ( id_adresa );

ALTER TABLE atrakce
    ADD CONSTRAINT atrakce_aquaparky_fk FOREIGN KEY ( id_aquapark )
        REFERENCES aquaparky ( id_aquapark );

ALTER TABLE atrakce
    ADD CONSTRAINT atrakce_naklady_fk FOREIGN KEY ( id_naklad )
        REFERENCES naklady ( id_naklad );

ALTER TABLE hotove
    ADD CONSTRAINT hotove_platba_fk FOREIGN KEY ( id_platba )
        REFERENCES platby ( id_platba );

ALTER TABLE kartou
    ADD CONSTRAINT kartou_platba_fk FOREIGN KEY ( id_platba )
        REFERENCES platby ( id_platba );

ALTER TABLE tituly_zamestnancu
    ADD CONSTRAINT titul_zam_zam_fk FOREIGN KEY ( id_zamestnanec )
        REFERENCES zamestnanci ( id_zamestnanec );

ALTER TABLE tituly_zamestnancu
    ADD CONSTRAINT titul_zamestnanec_titul_fk FOREIGN KEY ( id_titul )
        REFERENCES tituly ( id_titul );

ALTER TABLE vekove_kategorie
    ADD CONSTRAINT vekove_kategorie_atrakce_fk FOREIGN KEY ( id_atrakce )
        REFERENCES atrakce ( id_atrakce );

ALTER TABLE vstupenky
    ADD CONSTRAINT vstupenky_aquaparky_fk FOREIGN KEY ( id_aquapark )
        REFERENCES aquaparky ( id_aquapark );

ALTER TABLE vstupenky
    ADD CONSTRAINT vstupenky_platby_fk FOREIGN KEY ( id_platba )
        REFERENCES platby ( id_platba );

ALTER TABLE vstupenky
    ADD CONSTRAINT vstupenky_typy_vstupenek_fk FOREIGN KEY ( id_typ_vstupenky )
        REFERENCES typy_vstupenek ( id_typ_vstupenky );

ALTER TABLE zamestnanci
    ADD CONSTRAINT zamestnanci_adresy_fk FOREIGN KEY ( id_adresa )
        REFERENCES adresy ( id_adresa );

ALTER TABLE zamestnanci
    ADD CONSTRAINT zamestnanci_aquaparky_fk FOREIGN KEY ( id_aquapark )
        REFERENCES aquaparky ( id_aquapark );

ALTER TABLE zamestnanci
    ADD CONSTRAINT zamestnanci_naklady_fk FOREIGN KEY ( id_naklad )
        REFERENCES naklady ( id_naklad );

ALTER TABLE zamestnanci
    ADD CONSTRAINT zamestnanci_pracovni_pozice_fk FOREIGN KEY ( id_pracovni_pozice )
        REFERENCES pracovni_pozice ( id_pracovni_pozice );

ALTER TABLE zamestnanci
    ADD CONSTRAINT zamestnanci_zamestnanci_fk FOREIGN KEY ( id_zamestnanec_1 )
        REFERENCES zamestnanci ( id_zamestnanec );

CREATE OR REPLACE TRIGGER arc_fkarc_2_kartou BEFORE
    INSERT OR UPDATE OF id_platba ON kartou
    FOR EACH ROW
DECLARE
    d VARCHAR2(30);
BEGIN
    SELECT
        a.typ_platby
    INTO d
    FROM
        platby a
    WHERE
        a.id_platba = :new.id_platba;

    IF ( d IS NULL OR d <> 'Kartou' ) THEN
        raise_application_error(-20223,
                               'FK KARTOU_PLATBA_FK in Table KARTOU violates Arc constraint on Table PLATBY - discriminator column Typ_platby doesn''t have value ''Kartou''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_2_hotove BEFORE
    INSERT OR UPDATE OF id_platba ON hotove
    FOR EACH ROW
DECLARE
    d VARCHAR2(30);
BEGIN
    SELECT
        a.typ_platby
    INTO d
    FROM
        platby a
    WHERE
        a.id_platba = :new.id_platba;

    IF ( d IS NULL OR d <> 'Hotove' ) THEN
        raise_application_error(-20223,
                               'FK HOTOVE_PLATBA_FK in Table HOTOVE violates Arc constraint on Table PLATBY - discriminator column Typ_platby doesn''t have value ''Hotove''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            15
-- CREATE INDEX                             0
-- ALTER TABLE                             33
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           2
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
