
Insert into ADRESY (ID_ADRESA,MESTO,DOMOVNI_CISLO,PSC,ULICE,ID_STAT) values ('1','Pardubice','22','228322','Studentska','1');
Insert into ADRESY (ID_ADRESA,MESTO,DOMOVNI_CISLO,PSC,ULICE,ID_STAT) values ('2','Brno','13','152745','Zemedelska','1');
Insert into ADRESY (ID_ADRESA,MESTO,DOMOVNI_CISLO,PSC,ULICE,ID_STAT) values ('3','Minsk','34','142567','Lomonosova','3');
Insert into ADRESY (ID_ADRESA,MESTO,DOMOVNI_CISLO,PSC,ULICE,ID_STAT) values ('4','Paris','53','867536','Janpierre','2');

Insert into AQUAPARKY (ID_AQUAPARK,NAZEV_AQUAPARKU,PRACOVNI_HODINY,ID_ADRESA) values ('1','Aqua','18','1');
Insert into AQUAPARKY (ID_AQUAPARK,NAZEV_AQUAPARKU,PRACOVNI_HODINY,ID_ADRESA) values ('2','Liquid','19','2');
Insert into AQUAPARKY (ID_AQUAPARK,NAZEV_AQUAPARKU,PRACOVNI_HODINY,ID_ADRESA) values ('3','Water','20','3');
Insert into AQUAPARKY (ID_AQUAPARK,NAZEV_AQUAPARKU,PRACOVNI_HODINY,ID_ADRESA) values ('4','Stone Ocean','22','4');

Insert into ATRAKCE (ID_ATRAKCE,POPIS,ID_AQUAPARK,ID_NAKLAD) values ('1','Vysoka skluzavka','1','1');
Insert into ATRAKCE (ID_ATRAKCE,POPIS,ID_AQUAPARK,ID_NAKLAD) values ('2','Mala skluzavka','2','2');
Insert into ATRAKCE (ID_ATRAKCE,POPIS,ID_AQUAPARK,ID_NAKLAD) values ('3','Spirala skluzavka','3','3');
Insert into ATRAKCE (ID_ATRAKCE,POPIS,ID_AQUAPARK,ID_NAKLAD) values ('4','Drop','1','1');

Insert into HOTOVE (ID_PLATBA) values ('1');
Insert into HOTOVE (ID_PLATBA) values ('2');

Insert into KARTOU (ID_PLATBA,BANKA) values ('3','CS');
Insert into KARTOU (ID_PLATBA,BANKA) values ('4','CSOBB');

Insert into NAKLADY (ID_NAKLAD,TYP_NAKLADU,CASTKA) values ('1','Atrakce','2000');
Insert into NAKLADY (ID_NAKLAD,TYP_NAKLADU,CASTKA) values ('2','Zamestnanec','3000');
Insert into NAKLADY (ID_NAKLAD,TYP_NAKLADU,CASTKA) values ('3','Jine','1500');

Insert into PLATBY (ID_PLATBA,TYP_PLATBY) values ('1','Hotove');
Insert into PLATBY (ID_PLATBA,TYP_PLATBY) values ('2','Hotove');
Insert into PLATBY (ID_PLATBA,TYP_PLATBY) values ('3','Kartou');
Insert into PLATBY (ID_PLATBA,TYP_PLATBY) values ('4','Kartou');

Insert into PRACOVNI_POZICE (ID_PRACOVNI_POZICE,NAZEV_PRAC_POZICI,HODINOVA_MZDA) values ('1','Reditel','500');
Insert into PRACOVNI_POZICE (ID_PRACOVNI_POZICE,NAZEV_PRAC_POZICI,HODINOVA_MZDA) values ('2','Pracovnik','400');
Insert into PRACOVNI_POZICE (ID_PRACOVNI_POZICE,NAZEV_PRAC_POZICI,HODINOVA_MZDA) values ('3','Uklizec','150');
Insert into PRACOVNI_POZICE (ID_PRACOVNI_POZICE,NAZEV_PRAC_POZICI,HODINOVA_MZDA) values ('4','Ucetni','300');

Insert into STATY (ID_STAT) values ('1');
Insert into STATY (ID_STAT) values ('2');
Insert into STATY (ID_STAT) values ('3');

Insert into TITULY (ID_TITUL,NAZEV_TITULU) values ('1','Phd.');
Insert into TITULY (ID_TITUL,NAZEV_TITULU) values ('2','Mgr.');
Insert into TITULY (ID_TITUL,NAZEV_TITULU) values ('3','Bc.');

Insert into TITULY_ZAMESTNANCU (ID_TITUL,ID_ZAMESTNANEC) values ('1','1');
Insert into TITULY_ZAMESTNANCU (ID_TITUL,ID_ZAMESTNANEC) values ('2','2');
Insert into TITULY_ZAMESTNANCU (ID_TITUL,ID_ZAMESTNANEC) values ('3','3');
Insert into TITULY_ZAMESTNANCU (ID_TITUL,ID_ZAMESTNANEC) values ('3','4');

Insert into TYPY_VSTUPENEK (ID_TYP_VSTUPENKY,NAZEV_TYPU_VSTUPENKY,CENA) values ('1','Dospela','180');
Insert into TYPY_VSTUPENEK (ID_TYP_VSTUPENKY,NAZEV_TYPU_VSTUPENKY,CENA) values ('2','Detska','150');
Insert into TYPY_VSTUPENEK (ID_TYP_VSTUPENKY,NAZEV_TYPU_VSTUPENKY,CENA) values ('3','Specialni','130');

Insert into VEKOVE_KATEGORIE (ID_VEKOVA_KATEGORIE,TYP_VEKOVE_KATEGORII,ID_ATRAKCE) values ('1','Deti','1');
Insert into VEKOVE_KATEGORIE (ID_VEKOVA_KATEGORIE,TYP_VEKOVE_KATEGORII,ID_ATRAKCE) values ('2','Dospele','2');
Insert into VEKOVE_KATEGORIE (ID_VEKOVA_KATEGORIE,TYP_VEKOVE_KATEGORII,ID_ATRAKCE) values ('3','Specialni','3');

Insert into VSTUPENKY (ID_VSTUPENKA,TERMIN,ID_AQUAPARK,ID_TYP_VSTUPENKY,ID_PLATBA) values ('1',to_date('11.12.21','DD.MM.RR'),'1','1','1');
Insert into VSTUPENKY (ID_VSTUPENKA,TERMIN,ID_AQUAPARK,ID_TYP_VSTUPENKY,ID_PLATBA) values ('2',to_date('12.12.21','DD.MM.RR'),'2','2','2');
Insert into VSTUPENKY (ID_VSTUPENKA,TERMIN,ID_AQUAPARK,ID_TYP_VSTUPENKY,ID_PLATBA) values ('3',to_date('27.12.21','DD.MM.RR'),'3','3','3');

Insert into ZAMESTNANCI (ID_ZAMESTNANEC,JMENO,PRIJMENI,ID_AQUAPARK,ID_ADRESA,ID_PRACOVNI_POZICE,ID_zamestnanec_podrizeny,ID_NAKLAD) values ('1','Milan','Dvorak','1','1','1','1','1');
Insert into ZAMESTNANCI (ID_ZAMESTNANEC,JMENO,PRIJMENI,ID_AQUAPARK,ID_ADRESA,ID_PRACOVNI_POZICE,ID_zamestnanec_podrizeny,ID_NAKLAD) values ('2','Jan','Maly','2','2','2','2','2');
Insert into ZAMESTNANCI (ID_ZAMESTNANEC,JMENO,PRIJMENI,ID_AQUAPARK,ID_ADRESA,ID_PRACOVNI_POZICE,ID_zamestnanec_podrizeny,ID_NAKLAD) values ('3','Milos','Novotny','3','3','3','3','1');
Insert into ZAMESTNANCI (ID_ZAMESTNANEC,JMENO,PRIJMENI,ID_AQUAPARK,ID_ADRESA,ID_PRACOVNI_POZICE,ID_zamestnanec_podrizeny,ID_NAKLAD) values ('4','Adam','Vojtech','2','4','4','4','2');
Insert into ZAMESTNANCI (ID_ZAMESTNANEC,JMENO,PRIJMENI,ID_AQUAPARK,ID_ADRESA,ID_PRACOVNI_POZICE,ID_zamestnanec_podrizeny,ID_NAKLAD) values ('5','Serg','Semak','2','4','4','4','2');
