<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="747E73AF-6AAB-E144-803F-B4EACD131661" name="ADRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3D12BDFF-89FE-E6A3-262A-D47C095A9749" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B784703B-A04B-E593-35DE-671326A9FE47" name="AQUAPARK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3D12BDFF-89FE-E6A3-262A-D47C095A9749" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="174EF4D8-A4AD-D7C6-0799-BE5C03C69033" name="ATRAKCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3D12BDFF-89FE-E6A3-262A-D47C095A9749" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C60BE8E2-677F-7415-BF9F-542E27CFBB9B" name="HOTOVE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3D12BDFF-89FE-E6A3-262A-D47C095A9749" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4FF6BE7A-58A2-2F96-F37A-30FCA1F2214D" name="KARTOU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3D12BDFF-89FE-E6A3-262A-D47C095A9749" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8F70D231-74BA-17D2-145D-17221E07C00C" name="Log" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3D12BDFF-89FE-E6A3-262A-D47C095A9749" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7D7F4513-0905-38BA-ECC7-F652634A1790" name="NAKLADY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3D12BDFF-89FE-E6A3-262A-D47C095A9749" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EEA43211-A204-01D1-5687-B87FA99EE828" name="PLATBA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3D12BDFF-89FE-E6A3-262A-D47C095A9749" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BA11D19A-ED1D-FDE6-6A6D-7B328E3D40F1" name="PRACOVNI_POZICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3D12BDFF-89FE-E6A3-262A-D47C095A9749" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A612B565-F51A-3DF6-1335-D0A17B39718A" name="STAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3D12BDFF-89FE-E6A3-262A-D47C095A9749" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="54E92539-C4AC-C8AE-D28F-8B1360B0BF1E" name="TITUL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3D12BDFF-89FE-E6A3-262A-D47C095A9749" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="82FD31D0-9C2A-5475-C32D-E4F53EDD658A" name="TYP_VSTUPENKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3D12BDFF-89FE-E6A3-262A-D47C095A9749" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0CA8E847-C959-D65C-91E8-B7BC50A15FF7" name="VEKOVA_KATEGORIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3D12BDFF-89FE-E6A3-262A-D47C095A9749" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="12977A71-24F9-C815-60C2-AB9963668C94" name="VSTUPENKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3D12BDFF-89FE-E6A3-262A-D47C095A9749" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CA7E5295-6750-A6A7-51DF-F0A49A1D3AF8" name="ZAMESTNANEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3D12BDFF-89FE-E6A3-262A-D47C095A9749" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="B643172C-F1D2-8692-550B-38FF81987B93" name="ADRESA_AQUAPARK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3D12BDFF-89FE-E6A3-262A-D47C095A9749" propertySourceId="747E73AF-6AAB-E144-803F-B4EACD131661" propertyTargetId="B784703B-A04B-E593-35DE-671326A9FE47"/>
   <object objectType="Relation" objectID="DAB3B271-C023-E937-E40C-6B15B0F58B9F" name="ADRESA_STAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3D12BDFF-89FE-E6A3-262A-D47C095A9749" propertySourceId="A612B565-F51A-3DF6-1335-D0A17B39718A" propertyTargetId="747E73AF-6AAB-E144-803F-B4EACD131661"/>
   <object objectType="Relation" objectID="BA12C4B7-7DF8-0F26-D48B-F64EA4887DFC" name="ADRESA_ZAMESTNANEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3D12BDFF-89FE-E6A3-262A-D47C095A9749" propertySourceId="747E73AF-6AAB-E144-803F-B4EACD131661" propertyTargetId="CA7E5295-6750-A6A7-51DF-F0A49A1D3AF8"/>
   <object objectType="Relation" objectID="3638EE22-5FA8-4F63-B533-3C93D5D57B68" name="AQUAPARK_ATRAKCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3D12BDFF-89FE-E6A3-262A-D47C095A9749" propertySourceId="B784703B-A04B-E593-35DE-671326A9FE47" propertyTargetId="174EF4D8-A4AD-D7C6-0799-BE5C03C69033"/>
   <object objectType="Relation" objectID="A83DBF9E-A026-F939-0D4B-4320A027AA72" name="AQUAPARK_LOGY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3D12BDFF-89FE-E6A3-262A-D47C095A9749" propertySourceId="B784703B-A04B-E593-35DE-671326A9FE47" propertyTargetId="8F70D231-74BA-17D2-145D-17221E07C00C"/>
   <object objectType="Relation" objectID="D98C7E16-B602-8CB7-C446-3BC78220EDEB" name="AQUAPARK_VSTUPENKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3D12BDFF-89FE-E6A3-262A-D47C095A9749" propertySourceId="B784703B-A04B-E593-35DE-671326A9FE47" propertyTargetId="12977A71-24F9-C815-60C2-AB9963668C94"/>
   <object objectType="Relation" objectID="B3785328-EC11-EE21-33A8-189E4114F1B4" name="AQUAPARK_ZAMESTNANEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3D12BDFF-89FE-E6A3-262A-D47C095A9749" propertySourceId="B784703B-A04B-E593-35DE-671326A9FE47" propertyTargetId="CA7E5295-6750-A6A7-51DF-F0A49A1D3AF8"/>
   <object objectType="Relation" objectID="61544D33-D7C1-6DDB-7CD6-7AE319162945" name="ATRAKCE_VEKOVA_KATEGORIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3D12BDFF-89FE-E6A3-262A-D47C095A9749" propertySourceId="174EF4D8-A4AD-D7C6-0799-BE5C03C69033" propertyTargetId="0CA8E847-C959-D65C-91E8-B7BC50A15FF7"/>
   <object objectType="Relation" objectID="8EFF2D5E-DCF3-8151-D08E-78366307BDEC" name="NAKLAD_ATRAKCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3D12BDFF-89FE-E6A3-262A-D47C095A9749" propertySourceId="7D7F4513-0905-38BA-ECC7-F652634A1790" propertyTargetId="174EF4D8-A4AD-D7C6-0799-BE5C03C69033"/>
   <object objectType="Relation" objectID="72B81CFC-07C5-48AC-6575-A1F52FB48927" name="NAKLAD_ZAMESTNANEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3D12BDFF-89FE-E6A3-262A-D47C095A9749" propertySourceId="7D7F4513-0905-38BA-ECC7-F652634A1790" propertyTargetId="CA7E5295-6750-A6A7-51DF-F0A49A1D3AF8"/>
   <object objectType="Relation" objectID="D31E0671-3CF3-0D97-DEE8-E632531BA2AE" name="PLATBA_VSTUPENKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3D12BDFF-89FE-E6A3-262A-D47C095A9749" propertySourceId="EEA43211-A204-01D1-5687-B87FA99EE828" propertyTargetId="12977A71-24F9-C815-60C2-AB9963668C94"/>
   <object objectType="Relation" objectID="7D97FB35-FBD0-9141-6C53-0390F6A84527" name="PRACOVNI_POZICE_ZAMESTNANEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3D12BDFF-89FE-E6A3-262A-D47C095A9749" propertySourceId="BA11D19A-ED1D-FDE6-6A6D-7B328E3D40F1" propertyTargetId="CA7E5295-6750-A6A7-51DF-F0A49A1D3AF8"/>
   <object objectType="Relation" objectID="A3D5FFE3-B564-CFA3-7E7D-8EAD1C945FFD" name="TITUL_ZAMESTNANEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3D12BDFF-89FE-E6A3-262A-D47C095A9749" propertySourceId="54E92539-C4AC-C8AE-D28F-8B1360B0BF1E" propertyTargetId="CA7E5295-6750-A6A7-51DF-F0A49A1D3AF8"/>
   <object objectType="Relation" objectID="EA92CC63-E56E-96A8-843B-1F3C50154D85" name="TYP_VSTUPENKY_VSTUPENKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3D12BDFF-89FE-E6A3-262A-D47C095A9749" propertySourceId="82FD31D0-9C2A-5475-C32D-E4F53EDD658A" propertyTargetId="12977A71-24F9-C815-60C2-AB9963668C94"/>
   <object objectType="Relation" objectID="3AB0C8D7-7708-2116-E0D9-4F03080B9BA4" name="ZAM_ZAM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3D12BDFF-89FE-E6A3-262A-D47C095A9749" propertySourceId="CA7E5295-6750-A6A7-51DF-F0A49A1D3AF8" propertyTargetId="CA7E5295-6750-A6A7-51DF-F0A49A1D3AF8"/>
   <object objectType="Hierarchy relation" objectID="C634F993-11D7-63C9-EFF4-F3F5BC2A71C7" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="3D12BDFF-89FE-E6A3-262A-D47C095A9749" propertySourceId="EEA43211-A204-01D1-5687-B87FA99EE828" propertyTargetId="C60BE8E2-677F-7415-BF9F-542E27CFBB9B"/>
   <object objectType="Hierarchy relation" objectID="336C68C1-8370-74E1-0EE6-DA750A5DE088" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="3D12BDFF-89FE-E6A3-262A-D47C095A9749" propertySourceId="EEA43211-A204-01D1-5687-B87FA99EE828" propertyTargetId="4FF6BE7A-58A2-2F96-F37A-30FCA1F2214D"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
